m = int(input("Введите стартовое кол-во организмов:"))
p = int(input("Введите среднесуточное увеличение в %:"))
n = int(input("Введите колличество дней для размножения:"))
for i in range(n):
    print(i + 1,m)
    m = m + p/100 * m
