a = int(input("Введите значение 1-ой стороны:"))
b = int(input("Введите значение 2-ой стороны:"))
c = int(input("Введите значение 3-ой стороны:"))
if a == b and b == c:
    print ("Это равностороний треугольник")
elif a==b and b != c or a != b and b == c:
    print("Это равнобедренный треугольник")
else:
    print("Это разносторонний треугольник")

